<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ujcms</groupId>
	<artifactId>ujcms</artifactId>
	<version>11.0.0</version>
	<packaging>pom</packaging>

	<name>UJCMS</name>
	<description>UJCMS 是基于 Java 的 CMS 网站内容系统。使用 SpringBoot、MyBatis、Vite、Vue3、ElementPlus、TailwindCSS 等技术开发。</description>
	<url>https://www.ujcms.com</url>
	<inceptionYear>2021-present</inceptionYear>

	<modules>
		<module>ujcms-common</module>
		<module>ujcms-cms</module>
		<module>ujcms-starter</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath />
	</parent>
	<properties>
		<!-- MyBatis Spring Boot Starter -->
		<mybatis-spring-boot-starter.version>3.0.5</mybatis-spring-boot-starter.version>
		<!-- MyBatis 分页插件 -->
		<pagehelper-spring-boot-starter.version>2.1.1</pagehelper-spring-boot-starter.version>
		<!-- 工作流引擎 -->
		<flowable-spring-boot-starter.version>7.2.0</flowable-spring-boot-starter.version>
		<!-- 数据库版本管理组件 -->
		<!-- 4.24-4.25 databasechangelog 表名改为小写会导致升级 bug -->
		<!-- 4.26.0 开始使用 oracle 的 ALL_QUEUE_TABLES 表，达梦数据库不支持 -->
		<liquibase.version>4.23.2</liquibase.version>
		<!-- 全文索引组件 -->
		<lucene.version>8.11.4</lucene.version>
		<!-- 全文索引分词器 jcseg -->
		<jcseg-analyzer.version>2.6.3</jcseg-analyzer.version>
		<!-- 全文索引分词器 IK -->
		<ik-analyzer.version>8.5.0</ik-analyzer.version>
		<!-- freemarker java8 日期组件 -->
		<freemarker-java8.version>3.0.3</freemarker-java8.version>
		<!-- Apache 公共组件。spring boot 3.5.6 依赖的 commons-lang3 版本是 3.17.0，提示有漏洞，使用 3.19.0 版本 -->
		<commons-lang3.version>3.19.0</commons-lang3.version>
		<!-- Apache 集合组件 -->
		<commons-collections4.version>4.5.0</commons-collections4.version>
		<!-- Apache 压缩组件 -->
		<commons-compress.version>1.28.0</commons-compress.version>
		<!-- Apache IO 组件 -->
		<commons-io.version>2.20.0</commons-io.version>
		<!-- Apache 文本组件 -->
		<commons-text.version>1.14.0</commons-text.version>
		<!-- Apache 校验组件 -->
		<commons-validator.version>1.10.0</commons-validator.version>
		<!-- Apache 公共网络组件 -->
		<commons-net.version>3.12.0</commons-net.version>
		<!-- 字符串相似度组件 -->
		<java-string-similarity.version>2.0.0</java-string-similarity.version>
		<!-- HTML解析组件 -->
		<jsoup.version>1.21.2</jsoup.version>
		<!-- 加密组件 -->
		<bcprov-jdk18on.version>1.82</bcprov-jdk18on.version>
		<!-- HTML不安全代码过滤组件 -->
		<owasp-java-html-sanitizer.version>20240325.1</owasp-java-html-sanitizer.version>
		<!-- 验证码组件 -->
		<jcaptcha.version>2.0.0</jcaptcha.version>
		<!-- 纯 java 图片处理库 -->
		<thumbnailator.version>0.4.21</thumbnailator.version>
		<!-- java webp 图片处理库 -->
		<webp-imageio.version>0.1.6</webp-imageio.version>
		<!-- GraphicsMagick 原生图片处理库调用组件 -->
		<im4java.version>1.4.0</im4java.version>
		<!-- LibreOffice 转换器 -->
		<jodconverter.version>4.4.11</jodconverter.version>
		<!-- PDF 类库 -->
		<pdfbox.version>3.0.5</pdfbox.version>
		<!-- Java Audio Video Encoder -->
		<jave.version>3.5.0</jave.version>
		<!-- IP定位组件 -->
		<ip2region.version>2.7.0</ip2region.version>
		<!-- IP定位组件数据 -->
		<ip-region-data.version>2.11.2</ip-region-data.version>
		<!-- 用户代理解析组件。分析用户浏览器类型、操作系统等信息 -->
		<uap-java.version>1.6.1</uap-java.version>
		<!-- Markdown解析组件 -->
		<commonmark.version>0.26.0</commonmark.version>
		<!-- 计算机信息获取组件 -->
		<oshi-core.version>6.9.0</oshi-core.version>
		<!-- 阿里云短信组件 -->
		<dysmsapi20170525.version>4.2.0</dysmsapi20170525.version>
		<!-- 腾讯云短信组件 -->
		<tencentcloud-sdk-java-sms.version>3.1.1281</tencentcloud-sdk-java-sms.version>
		<!-- 微信组件 -->
		<weixin-java-mp.version>4.7.8-20251004.014820</weixin-java-mp.version>
		<!-- MinIO对象存储 -->
		<!-- MinIO-8 使用 okhttp3-4.8.1，与阿里云短信 okhttp3-3.12.13 冲突。只能用 MinIO-7.1 版本 -->
		<!-- 可以考虑使用 maven-shade-plugin 和多项目的方式解决冲突 -->
		<minio.version>8.6.0</minio.version>
		<!-- okhttp -->
		<okhttp.version>5.1.0</okhttp.version>
		<!-- 腾讯云对象存储 -->
		<cos_api.version>5.6.63</cos_api.version>
		<!-- 阿里云对象存储 -->
		<aliyun-sdk-oss.version>3.13.2</aliyun-sdk-oss.version>
		<!-- 七牛云对象存储 -->
		<qiniu-java-sdk.version>7.9.1</qiniu-java-sdk.version>
		<!-- SpringDoc API 文档工具 -->
		<springdoc-openapi-starter-webmvc-ui.version>2.8.13</springdoc-openapi-starter-webmvc-ui.version>
		<!-- Read Javadoc comments at runtime for SpringDoc -->
		<therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
		<!-- MyBatis Caffeine 缓存插件 -->
		<mybatis-caffeine.version>1.2.0</mybatis-caffeine.version>

		<!-- 达梦 JDBC驱动 -->
		<DmJdbcDriver8.version>8.1.4.181</DmJdbcDriver8.version>
		<!-- 人大金仓 JDBC驱动 -->
		<kingbase8.version>9.0.1</kingbase8.version>
		<!-- openGauss JDBC驱动 -->
		<opengauss-jdbc.version>6.0.1</opengauss-jdbc.version>
		<!-- vastbase(海量数据库) JDBC驱动 -->
		<vastbase-jdbc.version>2.13.2v</vastbase-jdbc.version>
		<!-- 瀚高 JDBC驱动 -->
		<HgdbJdbc.version>6.2.4</HgdbJdbc.version>

		<!-- 此项设置可以让IntelliJ IDEA自动识别Spring Boot工程，可以直接点击右上角运行按钮启动程序。 -->
		<!-- 同时也是 spring-boot:run 插件查找主类的依据，多模块项目必须在根 pom 中声明。 -->
		<start-class>com.ujcms.cms.starter.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.springdoc</groupId>
			  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			  <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
			</dependency>
			<!-- Flowable 工作流 -->
			<dependency>
			  <groupId>org.flowable</groupId>
			  <artifactId>flowable-spring-boot-starter-process</artifactId>
			  <version>${flowable-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- aliyun-repos begin -->
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- aliyun-repos end -->
</project>